/* Global definitions of custom media queries and selectors, loaded by @csstools/postcss-global-data */

/* breakpoints based on tailwind v4 */
@custom-media --viewport-sm (width >= 40em);
@custom-media --viewport-md (width >= 48em);
@custom-media --viewport-lg (width >= 64em);
@custom-media --viewport-xl (width >= 80em);
@custom-media --viewport-2xl (width >= 96em);

@custom-media --viewport-max-sm (width < 40em);
@custom-media --viewport-max-md (width < 48em);
@custom-media --viewport-max-lg (width < 64em);
@custom-media --viewport-max-xl (width < 80em);
@custom-media --viewport-max-2xl (width < 96em);
