.stack {
	--gap: var(--space, 1rem);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;

	& > * {
		margin-block: 0;
	}
	& > * + * {
		margin-block-start: var(--gap);
	}
}

.box {
	--color-light: var(--theme-color-background);
	--color-dark: var(--theme-color-text);

	padding: var(--padding, var(--space, 1rem));
	border: var(--border-thin) solid;
	color: var(--color-dark);
	background-color: var(--color-light);

	&.invert {
		color: var(--color-light);
		background-color: var(--color-dark);
	}
	& * {
		color: inherit;
	}
}

.center {
	--max: var(--measure);

	box-sizing: content-box;
	margin-inline: auto;
	max-inline-size: var(--max);

	&.text {
		text-align: center;
	}
	&.with-gutters {
		padding-inline-start: var(--gutters, 1rem);
		padding-inline-end: var(--gutters, 1rem);
	}
	&.intrinsic {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

.cluster {
	display: flex;
	flex-wrap: wrap;
	gap: var(--space, 1rem);
	justify-content: var(--justify, flex-start);
	align-items: var(--align, center);
}

.with-sidebar {
	--content-min: 50%;
	--side-width: auto;
	--gap: var(--space, 1rem);

	display: flex;
	flex-wrap: wrap;
	gap: var(--gap);

	& > :first-child {
		flex-basis: var(--side-width);
		flex-grow: 1;
	}
	& > :last-child {
		flex-basis: 0;
		flex-grow: 999;
		min-inline-size: var(--content-min);
	}
	&.right > :first-child {
		flex-basis: 0;
		flex-grow: 999;
		min-inline-size: var(--content-min);
	}
	&.right > :last-child {
		flex-basis: var(--side-width);
		flex-grow: 1;
		min-inline-size: unset;
	}
	&.no-stretch {
		align-items: flex-start;
	}
	&.wrap-reverse {
		flex-wrap: wrap-reverse;
	}
}

.button {
	border: 1px solid var(--theme-border-color);
	color: var(--theme-color-gray-dark);
	padding: 0.5em 1em;
	border-radius: 999px;
	white-space: nowrap;
	font-variation-settings: 'wght' 675;
	letter-spacing: 0.0125rem;
	display: grid;
	align-items: center;

	&.primary {
		background-color: var(--theme-color-secondary);
		border: none;
	}
}
